[workspace]
resolver = "3"
members = ["crates/*"]

[workspace.dependencies]
# MicroKit
microkit = { path = "../crates/microkit" }
# Workspace
entities = { path = "crates/entities" }
migrations = { path = "crates/migrations" }
api = { path = "crates/api" }
# External
anyhow = "1.0"
axum = { version = "0.8", features = ["macros"] }
sea-orm = { version = "2.0.0-rc.31", features = [
    "debug-print",
    "runtime-tokio-native-tls",
    "sqlx-postgres",
] }
serde = { version = "1.0", features = ["derive"] }
tokio = { version = "1.45", features = ["full"] }
tracing = "0.1"
utoipa = { version = "5.4", features = ["axum_extras"] }
utoipa-axum = { version = "0.2" }

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
panic = 'abort'
strip = true
